DoctorsDashboard/MainWindow.xaml

<Window x:Class="DoctorsDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorsDashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" MinWidth="480"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" SelectedItem ="{Binding CurrentDoctor}"  ItemsSource="{Binding Doctors}" 
                  Margin="10,10,0,0" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="50*" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="URL" Width="50*" Binding="{Binding Path=Url}" />

            </DataGrid.Columns>
        </DataGrid>
        <DockPanel LastChildFill="True" Grid.Row="1" Grid.Column="0">
            <ComboBox ItemsSource="{Binding Services}"  
                  SelectedItem="{Binding CurrentService}"
                  Width="200"  
                  HorizontalAlignment="Left"   
                  Margin="5,10,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Command="{Binding ResetButton}" Content="Сброс" Width="50" Height="25"/>

        </DockPanel>
        <StackPanel Margin="10 10 10 10" Grid.Column="1">
            <TextBlock Text="{Binding CurrentDoctor.Name}"></TextBlock>
            <TextBlock Text="{Binding CurrentDoctor.Url}"></TextBlock>
            <!--<TextBlock Text="{Binding Description}"></TextBlock>-->
            <TextBlock Text="{Binding CurrentDoctor.Phone}"></TextBlock>
            <TextBlock Text="{Binding CurrentDoctor.City}"></TextBlock>
            <TextBlock Text="{Binding CurrentDoctor.Address}"></TextBlock>
            <TextBlock Text="{Binding CurrentDoctor.PostalCode}"></TextBlock>
            <DataGrid Opacity="{Binding IsServicesVisible}" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding CurrentDoctorServices}" 
                  Margin="10,10,0,0" CanUserAddRows="False"
                  AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100*" Header="Название" Binding="{Binding Path=Title}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
